[__ctx__]
dsn = postgresql://postgres:postgres@localhost/mfdb_ddb

[Metabolites]
partition_key = mid
partition_key-type = str
;sort_key = srt
;sort_key-type = str
provision = 5,1

# attributes-index = ALL
#inchi,inchikey,formula,pubchem_id,chebi_id,hmdb_id,kegg_id,lipmaps_id,metlin_id,cas_id,chemspider_id
