[Users]
partition_key = uid
partition_key-type = str
#sort_key =
#sort_key-type =

access_token-index = access_token

# Configs (cfg, ent tpl, duib, scripts)
;[EsCfg]
;partition_key = cfg
;partition_key-type = str
;rate_simulation = 8,1

# Game items (items, talents)
;[EsItems]
;partition_key = item
;partition_key-type = str
;rate_simulation = 8,1

# Game Entities
[EsEnts]
partition_key = eid
partition_key-type = str
rate_simulation = 15,15
;sort_key =
;sort_key-type =
